VITE_BACKEND_URL = 'http://localhost:4000'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'


VITE_GEMINI_API_KEY="AIzaSyDt7oPZSR0rmF55-J3F3vQo5S1qOxGAmUY"
VITE_GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent"